# SparkBeagle

./: README.md  pom.xml  run.sh
src/main/java/org/ngseq/sparkbeagle/: CurrentData.java  GenotypeValues.java  Main.java  MainHelper.java  Par.java  Pedigree.java  RunStats.java  WindowWriter.java
src/main/java/org/ngseq/sparkbeagle/beagleutil/: ChromIds.java  ChromInterval.java  IntInterval.java  Phase.java  SampleIds.java  Samples.java  ThreadSafeIndexer.java
src/main/java/org/ngseq/sparkbeagle/blbutil/: BGZIPOutputStream.java  Const.java  FileIt.java  FileUtil.java  Filter.java  FloatArray.java  FloatList.java  InputIt.java  Pair.java  SampleFileIt.java  StringUtil.java  Utilities.java  Validate.java
src/main/java/org/ngseq/sparkbeagle/bref/: AsIsBref3Writer.java  Bref3.java  Bref3It.java  Bref3Reader.java  BrefBlock.java  BrefWriter.java  CompressBref3Writer.java  SeqCoder3.java  UnBref3.java
src/main/java/org/ngseq/sparkbeagle/haplotype/: BitHapPair.java  HapPair.java  HapPairPhasedGT.java  WrappedHapPair.java
src/main/java/org/ngseq/sparkbeagle/imp/: HaplotypeCoder.java  ImpData.java  ImpIbs.java  ImpLS.java  ImpLSBaum.java  ImpStates.java  ImputedRecBuilder.java  ImputedVcfWriter.java  RefHapHash.java  StateProbs.java  StateProbsFactory.java
src/main/java/org/ngseq/sparkbeagle/ints/: CharArray.java  IndexArray.java  IntArray.java  IntList.java  IntMap.java  IntSet.java  LongArray.java  PackedIntArray.java  UnsignedByteArray.java  WrappedIntArray.java
src/main/java/org/ngseq/sparkbeagle/math/: Regress.java
src/main/java/org/ngseq/sparkbeagle/phase/: EstPhase.java  PhaseBaum1.java  PhaseData.java  PhaseIbs.java  PhaseLS.java  PhaseStates.java
src/main/java/org/ngseq/sparkbeagle/sample/: InitTargHapPairs.java
src/main/java/org/ngseq/sparkbeagle/samtools/: Defaults.java  FileTruncatedException.java  SAMException.java  SAMFormatException.java
src/main/java/org/ngseq/sparkbeagle/samtools/util/: BlockCompressedFilePointerUtil.java  BlockCompressedInputStream.java  BlockCompressedStreamConstants.java  BlockGunzipper.java  HttpUtils.java  IOUtil.java  SeekableBufferedStream.java  SeekableFileStream.java  SeekableHTTPStream.java  SeekableStream.java
src/main/java/org/ngseq/sparkbeagle/vcf/: AllData.java  BasicGT.java  BasicMarker.java  BasicRefGT.java  BitSetGT.java  Data.java  DuplicatesGTRec.java  FilterUtil.java  GT.java  GTRec.java  GeneticMap.java  IntervalVcfIt.java  LowMafRefDiallelicGT.java  LowMafRefGT.java  Marker.java  MarkerContainer.java  MarkerMap.java  Markers.java  OverlapGMInputFormat.java  PlinkGenMap.java  PositionMap.java  R2Estimator.java  RefGT.java  RefGTRec.java  RefIt.java  RestrictedVcfWindow.java  SeqCodedRefGT.java  SplicedGT.java  TargetData.java  VcfHeader.java  VcfIt.java  VcfMetaInfo.java  VcfRecBuilder.java  VcfRecGTParser.java  VcfRecord.java  VcfWriter.java  Window.java  WindowIt.java  XBasicGT.java  XBasicGT1.java  (+1 more)
test/: README.md  hadoop-init.sh  preprocess.sh  run_test.sh  save2hdfs.sh
test/data/: clean.sh
test/data/chr22_subset/: chr22ref.vcf.gz.tbi  plink.chr22.GRCh37.map  ref.header
